---
- hosts: "localhost"
  vars_files:
  - vars.yml
  
  tasks:
  - name: "login"
    check_point_mgmt:
      command: login
      parameters:
        username: "{{mgmt_user}}"
        password: "{{mgmt_password}}"
        management: "{{mgmt_server}}"
      fingerprint: "{{mgmt_fingerprint}}"
    register: login_response

  - name: "Delete SimpleGateway {{hostname}} "
    check_point_mgmt:
      command: delete-simple-gateway 
      parameters:
        name: "{{ hostname }}"
      session-data: "{{login_response}}"        

  - name: "publish"
    check_point_mgmt:
      command: publish
      session-data: "{{login_response}}"

  - name: "logout"
    check_point_mgmt:
      command: logout
      session-data: "{{login_response}}"
