---
# Adjust vars for the AWS settings and region
# These VPCs, subnets, and gateways will be created as part of the demo
mgmt_user: api_user
password: vpn123 
mgmt_server: 10.2.0.158
mgmt_fingerprint: 98:93:15:0F:21:19:F0:06:7E:90:17:F9:78:D4:8B:3E:00:DF:23:CE
vpc_cidr: 10.2.0.0/16
external_subnet_cidr: 10.2.0.0/24
internal_subnet_cidr: 10.2.1.0/24
webserver_subnet_cidr: 10.2.10.0/24
database_subnet_cidr: 10.2.11.0/24
lb1_subnet_cidr: 10.2.5.0/24
lb2_subnet_cidr: 10.2.6.0/24
perimeter_gw_external_ip: 10.2.0.10
perimeter_gw_internal_ip: 10.2.1.10
internal_route: 10.2.1.1
r53zone: my53dnszone.net
externaldnshost: vsec-demo 
# Changes are not needed below this line
primary_az: "{{ region }}a"
secondary_az: "{{ region }}b"
xchkp_topo: "specific:sko_nets"
