---
- hosts: "localhost"
  vars_files:
  - vars_ohio.yml

  tasks:
  - name: "login"
    check_point_mgmt:
      command: login
      parameters:
        username: "{{mgmt_user}}"
        password: "{{mgmt_password}}"
        management: "{{mgmt_server}}"
      fingerprint: "{{ mgmt_fingerprint }}"
    register: login_response

  - name: "delete-policy-package"
    check_point_mgmt:
      command: delete-package
      parameters:
        name: "CheckMates_Demo_Policy"
      session-data: "{{login_response}}"

  - name: "delete-aws-CheckMates-nets"
    check_point_mgmt:
      command: delete-group
      parameters:
        name: "aws_CheckMates_nets"
      session-data: "{{login_response}}"

  - name: "delete-network-External"
    check_point_mgmt:
      command: delete-network
      parameters:
        name: "AWS-External"
      session-data: "{{login_response}}"

  - name: "delete-network-Internal"
    check_point_mgmt:
      command: delete-network
      parameters:
        name: "AWS-Internal"
      session-data: "{{login_response}}"

  - name: "delete-network-AWS-WebServers"
    check_point_mgmt:
      command: delete-network
      parameters:
        name: "AWS-WebServers"
      session-data: "{{login_response}}"

  - name: "delete-network-AWS-DBServers"
    check_point_mgmt:
      command: delete-network
      parameters:
        name: "AWS-DBServers"
      session-data: "{{login_response}}"

  - name: "delete-network-AWS-LoadBalancer1"
    check_point_mgmt:
      command: delete-network
      parameters:
        name: "AWS-LoadBalancer1"
      session-data: "{{login_response}}"

  - name: "delete-network-AWS-LoadBalancer2"
    check_point_mgmt:
      command: delete-network
      parameters:
        name: "AWS-LoadBalancer2"
      session-data: "{{login_response}}"

  - name: "delete-nat-host"
    check_point_mgmt:
      command: delete-host
      parameters:
        name: "CHKP-SG-Hide"
      session-data: "{{login_response}}"

  - name: "delete-AWS-Tagged-Host"
    check_point_mgmt:
      command: delete-data-center-object
      parameters:
        name: "Application=vSEC_Demo"
      session-data: "{{login_response}}"

  - name: "publish"
    check_point_mgmt:
      command: publish
      session-data: "{{login_response}}"

  - name: "logout"
    check_point_mgmt:
      command: logout
      session-data: "{{login_response}}"

